{
    "name": "condividendo/laravel-cbi",
    "require": {
        "php": "^7.2",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "brick/money": "^0.5.3",
        "illuminate/support": "5.8.*",
        "bensampo/laravel-enum": "1.*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8",
        "phpstan/phpstan": "1.7.6"
    },
    "autoload": {
        "psr-4": {
            "Condividendo\\LaravelCBI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Condividendo\\LaravelCBI\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Condividendo\\LaravelCBI\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
